<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="@color/white"
            app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                        <TextView
                            android:id="@+id/crop_name_text_view"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Crop Name"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toStartOf="@+id/temp_text_view"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/temp_text_view"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Temperature"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/crop_name_text_view"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_marginTop="10dp"
                            android:id="@+id/n_text_view"
                            android:layout_width="160dp"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content"
                            android:text="N"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/crop_name_text_view" />

                        <TextView
                            android:layout_marginTop="10dp"
                            android:id="@+id/p_text_view"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:text="P"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintStart_toEndOf="@+id/n_text_view"
                            app:layout_constraintTop_toBottomOf="@+id/temp_text_view" />

                        <TextView
                            android:layout_marginTop="10dp"
                            android:id="@+id/k_text_view"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="K"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintStart_toEndOf="@+id/humidity_text_view"
                            app:layout_constraintTop_toBottomOf="@+id/n_text_view" />

                        <TextView
                            android:layout_marginTop="10dp"
                            android:id="@+id/humidity_text_view"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Humidity"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toStartOf="@+id/ph_text_view"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/n_text_view" />

                        <TextView
                            android:layout_marginTop="10dp"
                            android:id="@+id/rainfall_text_view"
                            android:text="Rainfall"
                            android:layout_width="0dp"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/humidity_text_view"/>

                        <TextView
                            android:layout_marginTop="10dp"
                            android:id="@+id/ph_text_view"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="pH"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/humidity_text_view"
                            app:layout_constraintTop_toBottomOf="@+id/humidity_text_view" />

                </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.cardview.widget.CardView>



</LinearLayout>