<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5f2e5"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.chatbot">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/chatlogo"
            android:layout_alignParentTop="true"

            android:id="@+id/chat_logo"

            />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/dotpgbar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:visibility="gone"
            android:layout_above="@id/ll_layout_bar"
            app:lottie_rawRes="@raw/chatbotload"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            />


        <LinearLayout
            android:id="@+id/ll_layout_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="90dp"
            android:layout_alignParentBottom="true"

            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_message"
                android:inputType="textShortMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"

                android:layout_margin="10dp"
                android:layout_weight=".5"
                android:background="@drawable/round_button"
                android:backgroundTint="#e4e4e4"
                android:hint="Type a message..."
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:padding="10dp"
                android:singleLine="true" />

            <Button
                android:id="@+id/btn_send"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:backgroundTint="#26A69A"
                android:text="Send"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_messages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/chat_logo"
            android:layout_above="@id/dotpgbar"
            tools:itemCount="20" />

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="10dp"-->
<!--            android:background="#42A5F5"-->
<!--            android:id="@+id/dark_divider"/>-->



    </RelativeLayout>

</FrameLayout>