<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5f2e5"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.GreetFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:id="@+id/greettext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Greet Text"
                android:textColor="#40b884"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:id="@+id/greet_iv"/>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:fontFamily="@font/actor"
            android:hint="Username"
            android:textColor="#13a1a4"
            android:layout_marginStart="20dp"
            android:textSize="20sp"
            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_bar_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:gravity="center">


        <EditText
            android:id="@+id/city_search"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:hint="Search your city here.."
            android:drawableStart="@drawable/ic_round_search_24"
            android:drawablePadding="20dp"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/black"
            android:drawableTint="@color/black"
            android:textColorHint="#4A4D53"
            android:background="@drawable/rounded_search"
            android:layout_margin="10dp">

        </EditText>


        <ImageView
            android:id="@+id/current_location"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/map"
            android:layout_marginEnd="10dp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true">


        </ImageView>


    </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:scrollbars="none">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


         <ScrollView
      android:id="@+id/mainLayout"
      android:layout_width="match_parent"
             android:background="@drawable/krishi_mitra_grad"
      android:layout_height="400dp">


            <LinearLayout
                android:id="@+id/root_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/banner_ads"
                app:layout_constraintTop_toBottomOf="@+id/app_bar_layout"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:orientation="vertical">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginStart="25dp"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/temp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="12"
                                android:textSize="50sp"
                                android:textColor="@color/white">


                            </TextView>

                            <TextView
                                android:id="@+id/feels_like"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Feels Like"
                                android:layout_margin="5dp"
                                android:textColor="@color/white">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:orientation="vertical"
                            android:layout_marginEnd="25dp"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/weather_img"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_launcher_foreground"
                                android:scaleType="fitXY">

                            </ImageView>

                            <TextView
                                android:id="@+id/weather_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:text="Weather"
                                android:textColor="@color/white">

                            </TextView>


                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="25dp"
                    app:cardCornerRadius="25dp">

                    <LinearLayout
                        android:id="@+id/options_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:weightSum="3">

                            <LinearLayout
                                android:id="@+id/pressure_layout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center">


                                <ImageView
                                    android:id="@+id/pressure_img"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_margin="2dp"
                                    android:src="@drawable/pressure"
                                    app:tint="@color/white">

                                </ImageView>

                                <TextView
                                    android:id="@+id/pressure_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="1dp"
                                    android:text="100"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:textSize="20sp">

                                </TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="1dp"
                                    android:textColor="@color/white"
                                    android:text="Pressure">

                                </TextView>

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/humidity_layout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center">


                                <ImageView
                                    android:id="@+id/humidity_img"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_margin="2dp"
                                    android:src="@drawable/humidity"
                                    app:tint="@color/white">

                                </ImageView>

                                <TextView
                                    android:id="@+id/humidity_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="1dp"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:textSize="20sp"
                                    android:text="100">

                                </TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="1dp"
                                    android:textColor="@color/white"
                                    android:text="Humidity">

                                </TextView>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/wind_layout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center">


                                <ImageView
                                    android:id="@+id/wind_img"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_margin="2dp"
                                    android:src="@drawable/wind"
                                    app:tint="@color/white">

                                </ImageView>

                                <TextView
                                    android:id="@+id/wind_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="1dp"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:textSize="20sp"
                                    android:text="100">

                                </TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="1dp"
                                    android:textColor="@color/white"
                                    android:text="Wind Speed">

                                </TextView>

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:weightSum="3">

                            <LinearLayout
                                android:id="@+id/sunrise_layout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center">


                                <ImageView
                                    android:id="@+id/sunrise_img"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_margin="2dp"
                                    android:src="@drawable/sunrise"
                                    app:tint="@color/white">

                                </ImageView>

                                <TextView
                                    android:id="@+id/sunrise_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="1dp"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:textSize="20sp"
                                    android:text="100">

                                </TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="1dp"
                                    android:textColor="@color/white"
                                    android:text="Sunrise">

                                </TextView>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/sunset_layout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center">


                                <ImageView
                                    android:id="@+id/sunset_img"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_margin="2dp"
                                    android:src="@drawable/sunset"
                                    app:tint="@color/white">

                                </ImageView>

                                <TextView
                                    android:id="@+id/sunset_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="1dp"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:textSize="20sp"
                                    android:text="100">

                                </TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="1dp"
                                    android:textColor="@color/white"
                                    android:text="Sunset">

                                </TextView>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/temp_f_layout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center">


                                <ImageView
                                    android:id="@+id/temp_f"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_margin="2dp"
                                    android:src="@drawable/temperature"
                                    app:tint="@color/white">

                                </ImageView>

                                <TextView
                                    android:id="@+id/temp_f_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="1dp"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:textSize="20sp"
                                    android:text="100">

                                </TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="1dp"
                                    android:textColor="@color/white"
                                    android:text="°F">

                                </TextView>

                            </LinearLayout>


                        </LinearLayout>




                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

  </ScrollView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="To-Do"
                    android:textColor="#3fb885"
                    android:textSize="36sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/add_to_do"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center|end"
                    android:background="@drawable/add"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.937"
                    app:layout_constraintStart_toEndOf="@+id/textView2"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="25dp"
                android:id="@+id/todoListRecyclerView"
                android:backgroundTint="@color/design_default_color_background"
                />


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Recent Predictions"
                android:textColor="#3fb885"
                android:textSize="36sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/crop_name_text_view"
                        android:layout_width="0dp"
                        android:textAllCaps="true"
                        android:layout_height="wrap_content"
                        android:text="Crop Name"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/temp_text_view"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/temp_text_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Temperature"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/crop_name_text_view"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/n_text_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="N"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@+id/p_text_view"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/crop_name_text_view" />

                    <TextView
                        android:id="@+id/p_text_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="P"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="@+id/temp_text_view"
                        app:layout_constraintStart_toEndOf="@+id/n_text_view"
                        app:layout_constraintTop_toBottomOf="@+id/crop_name_text_view" />

                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/k_text_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="K"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@+id/humidity_text_view"
                        app:layout_constraintTop_toBottomOf="@+id/n_text_view" />

                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/humidity_text_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Humidity"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@+id/ph_text_view"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/n_text_view" />

                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/rainfall_text_view"
                        android:text="Rainfall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/humidity_text_view"/>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/ph_text_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="pH"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/humidity_text_view"
                        app:layout_constraintTop_toBottomOf="@+id/humidity_text_view" />

                </androidx.constraintlayout.widget.ConstraintLayout>



            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_gravity="end"
                android:paddingEnd="32dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/rain"
                android:id="@+id/viewmorebtn"
                android:text="ViewMore>>>>>"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>



        </ScrollView>




    </LinearLayout>

</FrameLayout>