<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="#4cbf7b"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Item Name"
                    android:textStyle="bold"
                    android:textColor="#3C6255"
                    android:textSize="20sp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Time :"
                        android:textColor="#3C6255"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/timetxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="10:00"
                        android:layout_margin="10dp"
                        android:textSize="16sp" />


<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        android:text="Date :"-->
<!--                        android:textColor="#3C6255"-->
<!--                        android:textSize="16sp"/>-->

<!--                    <TextView-->
<!--                        android:id="@+id/datetxt"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="01/01/2000"-->
<!--                        android:layout_margin="10dp"-->
<!--                        android:textSize="16sp" />-->

                </LinearLayout>



            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/calender_btn"
                android:layout_width="100dp"
                android:layout_height="75dp"
                app:cardElevation="20dp"
                android:background="@color/white"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"

                android:layout_gravity="center"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                <TextView
                    android:id="@+id/useryear"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:hint="year"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="#E8EEF1"
                    android:background="#0bdff8"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/userday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="day"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:textColor="#0bdff8"/>

                    <TextView
                        android:id="@+id/userMonth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Month"
                        android:textColor="#407e3f"
                        android:layout_gravity="center"
                        android:gravity="center"/>




                </LinearLayout>
            </androidx.cardview.widget.CardView>



            <ImageView
                android:id="@+id/deleteButton"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="15dp"
                android:elevation="10dp"
                android:outlineSpotShadowColor="#EEF2E6"
                android:outlineAmbientShadowColor="#EEF2E6"
                android:layout_gravity="center_vertical"
                android:src="@drawable/garbage_icon"/>

            <!--            <Button-->
            <!--                android:id="@+id/deleteButton"-->
            <!--                android:layout_margin="10dp"-->
            <!--                android:layout_gravity="center_vertical"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="Delete" />-->

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>