<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:gravity="end"
    android:layout_gravity="end"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/user_tv_message"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/send_round_button"
        android:backgroundTint="#26A69A"
        android:padding="14dp"
        android:text="This is a sample message that will appear"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</LinearLayout>
